<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      body{
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .send-button{
        background-color: rgb(25,135,84);
        color:white;
        padding:12px 20px;
        font-size: 15px;
        border-radius:12px;
        margin-left: 12px;
        border: none;
        cursor:pointer;
      }
      .chat-input{
        padding: 12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;
        flex-grow: 1;
      }
      .chat-input-container{
        display: flex;
        margin-bottom: 60px;
      }
      .app-container{
        max-width:600px;
        margin-left: auto;
        margin-right: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .chat-message-user{
        display: flex;
        justify-content:end;
        align-items: start;
        
      }
      .chat-message-robot{
        display:flex;
        align-items: start;
      }
      .chat-message-text{
        background-color: rgb(238,238,238);
        padding:15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left:10px;
        margin-bottom: 20px;
        max-width: 300px;
      }
      .profile{
        width: 45px;
      }
      .chat-message-container{
        flex-grow: 1;
        margin-top: 20px;
        overflow:scroll;
        scrollbar-width: none;
      }
      .chat-initial-text{
        color: rgb(120, 120, 120);
        text-align: center;
        margin-top: 0;
      }
      .loading-spinner{
        height: 40px;
        margin: -15px;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/dayjs.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>    <script type="text/babel">

      function ChatInput({chatMessages,setChatMessages}){
        const [inputText,setInputText]=React.useState('');

        async function sendMessage(){
          if(inputText.length===0){
            return;
          }
          const newChatMessages=[
            ...chatMessages,
            {
              message: inputText,
              sender:"user",
              id:crypto.randomUUID()
            }
          ];

          setChatMessages([
            ...newChatMessages,
            {
              message: <img src="loading-spinner.gif" className="loading-spinner" />,
              sender: 'robot',
              id: crypto.randomUUID()
            }
          ])
          setInputText("")
          const response=await Chatbot.getResponseAsync(inputText);
          setChatMessages([
            ...newChatMessages,
            {
              message: response,
              sender:"robot",
              id:crypto.randomUUID()
            }
          ])
          
        }
        
        return(
          <div className='chat-input-container'>
             <input 
                placeholder="send message here" 
                type="text" 
                size="30"
                value={inputText}
                className='chat-input'
                onChange={(e)=>setInputText(e.target.value)}
                onKeyDown={(e)=>{
                  if(e.key=="Enter"){
                    sendMessage();
                  }else if(e.key=="Escape"){
                    setInputText("")
                }
                }}
              />
             <button
               onClick={sendMessage}
               className='send-button'
             >
              send
             </button>
          </div>
        )
      }

      function ChatMessage({message,sender}){
        // const message=props.message;
        // const sender=props.sender;
        // const {message,sender}=props;
        
        /*
        if(sender==="robot"){
          return(
            <div>
              <img src="robot.png" alt="robot" width="50"/>
              {message}
            </div>
          )
        }*/

        return(
          <div className={
            sender==="user"?
            "chat-message-user"
            :"chat-message-robot"}>
            {sender==="robot" && (
              <img src="robot.png" alt="robot" className="profile"/>
            )}
            <div className="chat-message-text">{message}</div>
            {sender==="user" && (
              <img src="user.png" alt="user" className="profile"/>
            )}
          </div>
        )
      }

      function ChatMessages({chatMessages}){
        const chatMessageRef = React.useRef(null);
        React.useEffect(()=>{
          const containerElem=chatMessageRef.current
          if(containerElem){
            containerElem.scrollTop=containerElem.scrollHeight
          }
        },[chatMessages])
        return(
          <div className="chat-message-container" ref={chatMessageRef}>
            {chatMessages.length===0&&(
              <div>
                <p className="chat-initial-text">Welcome to the chatbot project! Send a message using the textbox below.</p>
              </div>
            )}
            {
              chatMessages.map((chatMessage) => {
                return(
                  <ChatMessage
                    message={chatMessage.message}
                    sender={chatMessage.sender}
                    key={chatMessage.id}
                  />
                )
              })
            }
            </div>
        )
      }

      function App(){
        const [chatMessages,setChatMessages]=React.useState([])
        //const chatMessages=arra[0];
        //const setChatMessages=arra[1];

        return(
          <div className="app-container">
            
            <ChatMessages chatMessages={chatMessages} />
            <ChatInput chatMessages={chatMessages} setChatMessages={setChatMessages}/>
          </div>
        )
      }

      const container = document.querySelector('.js-container')
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>
 